{
  "name": "hasura-giftcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "standard": {
    "env": ["jest"]
  },
  "dependencies": {
    "knex": "^0.20.8",
    "pg": "^7.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-jest": "^24.9.0",
    "graphql": "^14.5.8",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.1",
    "jest": "^24.9.0",
    "standard": "^14.3.1"
  }
}
